spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/challange_gen?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
